@charset "utf-8";

* {
  margin: 0;
  /*tira a margin de todo site por causa do * */
  padding: 0;
  /*tira todo o padding o site por causa * */
  box-sizing: border-box;
  /*faz com que o google dessida como dividir os tamanhos dos elentos baseada na quantidade de oixels que vc colocou de form automatizada */
}

ul {
  list-style: nome;
}

a {
  text-decoration: none;
  /*servi para tira aquele tra√ßo debaixo dos links */
}

img {
  width: 100%;
  height: auto;
  /*E para deixar todas as images com 100% d lagura e a autura automatica i*/
  border-radius: 0.25rem;
}

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}
body {
  font: 400 1rem 'DM sans', sans-serif;
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
#h1 {
  font: 700 30px 'Poppins', sans serif;
  color:black;
  -webkit-font-smoothing: auto;
}
.buttom {
  background-color: var(--base-color);
  color: aliceblue;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM sans', sans-serif;
  transition: background 0.3s;
}

.buttom:hover {
  background: var(--base-color-alt);
}

.diviner1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.diviner2{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
     hsla(var(--hue), 36%, 57%, 1) 
  );
}

.conteiner.grid {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}
.section .title{
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: solid rgb(255, 255, 255) 1px;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

nav {
  height: var(--header-height);
  display: flex;
  /*colocar um elemto do lado do outro */
  align-items: center;
  justify-content: space-between;
  /*colocar os elementos separados */
  width: 100%;
}

nav ul li{
  text-align: center;
}

nav ul li a{
  transition: color 0.3s;
  position: relative;
}

nav ul li a::after {
  content:"";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav .menu{
  opacity: 0;
  visibility: hidden;
}

nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu{
  display: grid;
  place-content: center;
}

nav.show ul.grid{
  gap:4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
}

.logo {
  font: 700 1.31rem 'poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

#home {
  overflow: hidden;
}

#home .conteiner {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}
/*=================================section-sobre===================*/

#abaut .conteiner {
  margin: 0;
}

#abaut .image {
  position: relative;
}

#abaut .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -32%;
  z-index: 0;
}
#abaut .image img {
  position: relative;
}
#abaut .image::before,
#abaut .image{
  border-radius: 0.25rem;
}

#abaut .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/*=================================services===================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*=================================TESTIMONIALS===================*/
#testimonials {
  background-color: white;
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}