<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizacao de caixas</title>
    
    <style>
        #conteiner {
            position: relative;
            background-color: rgb(0, 161, 108);
             height: 500PX;
             background-size: 100% 100%;
        }
        #conteudo {
            position: absolute;
            background-color: blue;
            width: 400px;
            height: 300px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*o relative,absolut, con que consiga mexer o elemento absoluto em duas direçoes sao elas left e top e o translate e para mecher o componente   */
        }
        body {
            background-color: black;
        }
    </style>

</head>
<body>
   <section id="conteiner">
       POTOJNYYUHU
    <article id="conteudo">

    </article>
   </section> 
</body>
</html>