<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url(wallpaper005.jpg) ;
        }
        .divt {
            border: solid rgb(70, 7, 33);
            width: 170px;
            height: 150px;
            display:inline-block;
            border-radius: 15px;

        }
        #div1 {
            background-color: aqua;

        }
        #div2 {
            background-image: linear-gradient(to bottom, rgb(3, 17, 80), rgb(46, 62, 207), rgb(92, 122, 255));
        }
        #div3{
            background-image: url(pattern003.png);
            /*para colocar imgem no fundo do elemento em questao */

        }

        /*dento de todo bloco te como colocar imgens ou muda o fundo  */

    </style>

    <style>
        .T1 {
            background-image: url(wallpaper003.jpg);
            height: 200px;
            margin: 15px;
        }
        #d1 {
            background-position: left;
            background-size: 100px;
            /*define o tamanho do backgraund */
            background-repeat: no-repeat;
            /*background-repeat e para vc como vc quer que a imagem repita da tela no caso da imagem de fundo/ e o no-reapet e para imagem independete do do tamanho n repta */
            border: solid 5px black;
            background-image: url(wallpaper003.jpg);
        }
        #d2{
            background-position: bottom;
        }
       #d3 {
            background-position: right;
        }
        #d4{
            background-position: top;
        }
          /*backgraund-position servi para vc escolher qual posicionamento da imagem o local escolhido  */   



    </style>
</head>
<body>
    <div class="divt" id="div1"></div>
    <div class="divt" id="div2"></div>
    <div class="divt" id="div3"></div>
    
    <H1>DIVS PARA MOSTRA POSICIONAMENTO DA IMAGEM</H1>
    <div class="T1" id="d1"></div>
    <div class="T1" id="d2"></div>
    <div class="T1" id="d3"></div>
    <div class="T1" id="d4"></div>
</body>
</html>